CONTENTS·

nor’s Prologue to the Wish‚ - - -
a, - - . . .

lilliam’s Farewell‚ &c -----
lusSusannae Valedicenz, - - -

md Colin ........
et Corydon .......
:e to Chloe,

>Monita‚- - ·- . .
Fly .........
‚ca,. ........
station to a Robin·red·breast‚ - - -
Rubeculam Invitatio ------
eSnowdrop, .......
orae Primitiae .......

ἱ ciprocal Kindngss th? Perary Law of Natur
0¹1¹sssszss³3¹5222¹⁰1333„55:1¹35532131ex.Q ‘⁸5’
d Davidem Cook, Nocturnum Custodem, -

staphium in Canem, · · ·
Iohannem Perkins, Astrologum Cantabri*
'W'S Old Woman ·····

 

