CONTENTS.

---...—..

Page
Tus Song of the Three Children, · · - 2
Canticum Trium Israelitarum‚ - · - · 3
Three divine Hymns, taken from the Spectator s- ¹
Hymn the first, ------ 13
Hymnus primus,
Hymn the second ------ - 20
Hymnus secundm,
Hymn the third ------- 24
Hymnus tertius ------- 25
An Ode taken from the beginning of Psalm xix. · 26
Ode ex Initio Psalmi xix. desumpta, · · - 27
On the Ascension ------- 30
On All·Saints’ Day, · · - - - - 31
ln Festum Pentecostes ------ 32
ln ldem --------- ib.
011 the Feaet of Pentecost ------ 33
In Festum Sancti Michaelis, - - - - ih.
ln Festum Sancti Simonis ------ ib.
lu Nonas Novembris, 34
In Festum Sancti Andreae ------ ib.
Iu Festum Divi Thomae ------ 35
ln Calendas ianuarii ------- ib.
ln Epiphaniam ------- io.
ln Resurrectionem ······· 36
Hymnus Paschalis ······· ia.
ln Reditum Caroli Secundi ······ ³7
ln Miltonum‚ ------- s'h.
Colin’sComplaint ------- hu
Corydon Querens ------ hx
william and Margaret, . . . . . κ hh
Thynis et Chloe ....... 'l‘
Votum Laetorio, . . - ²

 

