connnnns · xi

Page
ng, ........ 232
iiiiii . . . iii
ptias serenissimi Auransiae Principis, · 235
miser nisi comparatus ----- 236
nn Fucos Pecus a Praesepibus arcent, - ib.
rrow peculiar to the Sufflerer, - - - 267
÷0rnatrix ------- ib.
iucri, - · - .· - - - 238
inemptus 239
......... 240
nil -------- 241
ιΓέλως, ······ 242
pius stes, te capiet minus, · - - 243
ens Praedatrix‚ ----- 244
inocent Thief, 245
inon rectum vider, - - - - 246

ἰιιαάτίςατυιη, 247
es Indigenae3 coll. Trin. Cant. Commensales 248

ws Seli-Domesticated in Trin. Coll. Camb.‚ 249

aesunthabitabiles, - - - · 250

aObscma, ------ 252

st cognoscibilis Lumine Naturae, - · 255

a Megalographica,

propagatur per Aiirem, · - · ·

iit Numerus,

rJobannes; poculum sic dictum, - -

acifica,

iri ad Summum nisi ex Principiis non potest, ib.

nis, ------ - 266

im est Cannium, in quod Chorauies non venit, ib.

aze ........

ibi vis, id alteri et tu feceris, - - - ’

esaeias nimis sodalem,

ειη ne laedas, cave,

irity Dangerous,

e, quid valeant Humeri,

Auctoribus Artes, · · · · ’.

s, vigila, ------ ib.

re nil facias alieno, · · · · 271
—- τό μεταξύ μεριμνῶ,

Πῶς ἅμα σοι κλαύσω, πῶς ἅμα σοι γελάσω. ib.

 

