courum-2< 'nx

hae
-ι-1 Anu-n. - - . - - - m
et Pnim· mm niun-1, - - - - 1¹²
ngix ιιιειιι, - - - - - 143
ugit 1ιι Simile - - - - - lu
mot, ψ - - - - - - 145
er τιιιι1ι1ιι, - - - . - - 147
ιοιιι, - - - - - - - 153
mnia, - - - - - - - 1⁵⁸
ιι, - - - - - - - - 154
εειιιιιιῐιιειιιιι, - - - - - - 155
mi Lex, - - - - . - - 1⁵0
Βιιιιωιὼι, - - - - - - 157
unt-b. - - - - - - - 1⁵³
Anda-ficu: . - - - v - 1⁵⁹
'finci-u - - - > - - - mo
. . . . . . m·
ιιιι Pictam, - · - - ι « 16⁴1
'enr- οῐι hinnu, - ν > - - 1113
ιιιιιιιιιι ⁷ - - - 164
-zgiem numium emmim ayn - - 1115
ι naulum anh - - - > 1611
ιιι1ιιιιιιι- . - 157
ιιι „21- ui hunam sake-pi„ - 158
ι1ιιιιιιιιιι Effigwm :oh-uui· Femur, Arm. ειι-η 159
ι numme.. - 170
ιι Echo, - - . . - . - 171
Λαὶο1ι1ἐ1ι, - 177
mmm εεριοιιιιῑιιιιιιειιινιιήννειιιιιοιιιιιεήειιιιι 17³
ndu a Xerxe.. - - - 11>
nm Won. - . - - - 174
ι1ιε „parm quun-loqui ⁴ - - m.
-1ι Forensis. - - - - - 175
ne·- Mmicum, - - > - m
ιι Nighung.1'e.- - - - - - 1711
2 Philo-neu, - - . . . . 177
ι1ι, - - - - - - - 11,
yn· eoqun, - . - . - - 1⁷⁸
ια seeum, ⁴ - - - v ψ 1,»
trien. > . . . . » xw
ιΙὶεΙιιιιιιι Hogmh, . , . . > xm
ι, quod ιῑιιιιιιιιι, . . . . xm

natalie-titutum - - - · x*

